API.xaml

<Window x:Class="Arch_LAB5.API"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:Arch_LAB5"
        mc:Ignorable="d"
        Title="API" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="267*"></ColumnDefinition>
            <ColumnDefinition Width="267*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <TextBox x:Name="inputTextBox" Grid.Row="0" Grid.Column="0" AllowDrop="True" Grid.ColumnSpan="3" Grid.RowSpan="4"/>

        <Button Grid.Column="0" Grid.Row="3" Click="Button_Click" Grid.ColumnSpan="3" Margin="0,62,266,0" Grid.RowSpan="2" >Показать данные</Button>
        <Button Grid.Column="2" Grid.Row="3" Click="Button_Click_1" Margin="265,62,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" >Показать друзей онлайн</Button>


    </Grid>
</Window>
